<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="LJServerTest.LJServer">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LJServer.cs</FileName>
      <HashCode>AAAAIAAACAQAQEAAAIAQAAGEAACCBAABAAAQABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LJServerTest.FlatLJServer">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>FlatLJServer.cs</FileName>
      <HashCode>AAAEIAAAAAAAQAAAAIAQAAAAAACCAAABAAAQABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LJServerTest.XmlLJServer">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>XmlLJServer.cs</FileName>
      <HashCode>AAAAIEAAAAAAQAAAAIAQAAAAAACCAAABAAAQABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>